<!DOCTYPE html>
<html>
  <head>
    <title>PT. Alvitama Sentosa</title>
    <link rel="icon" type="image/x-icon" href="img/pt.ico">
    <script src="https://unpkg.com/feather-icons"></script> 
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <style>
      /* .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      } */
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> -->
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a href="#"><img src="img/pt.png" alt="PT" /></a>
        <a class="navbar-brand" href="#">PT.Alvitama Sentosa</a>
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
      <main class="content">
        <h1><span>PT.</span>Alvitama Sentosa</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
          asperiores exercitationem veritatis maxime laborum molestiae!
        </p>
      </main>
    </section>

    <!-- about us -->
    <section class="about" id="about">
      <div class="row">
        <div class="about-img">
          <img src="img/about.jpg" alt="About Us" />
        </div>
        <div class="content">
          <h3>Apa itu PT Alvitama Sentosa<span>?</span></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            natus nihil officiis aperiam accusamus repellat?
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum,
            distinctio.
          </p>
        </div>
      </div>
    </section>

    <!-- Product section -->
    <section class="product" id="product">
      <h3>Product</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        excepturi cupiditate repudiandae dolore optio? Soluta!
      </p>
      <div class="row">
        <div class="product-card">
          <img src="img/engine.jpg" alt="engine">
          <h3 class="title">Lorem</h3>
          <p class="desc">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="product-card">
          <img src="img/engine.jpg" alt="engine">
          <h3 class="title">Lorem</h3>
          <p class="desc">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="product-card">
          <img src="img/engine.jpg" alt="engine">
          <h3 class="title">Lorem</h3>
          <p class="desc">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="product-card">
          <img src="img/engine.jpg" alt="engine">
          <h3 class="title">Lorem</h3>
          <p class="desc">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h3>Contact</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, praesentium?</p>
<div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.4913171754!2d106.6646999118505!3d-6.2297209273159275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1686633139192!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
  <div class="input-grup">
    <i data-feather="user"></i>
    <input type="text" placeholder="Masukkan Nama" />
  </div>
  <div class="input-grup">
    <i data-feather="mail"></i>
    <input type="text" placeholder="Masukkan Email" />
  </div>
  <div class="input-grup">
    <i data-feather="phone"></i>
    <input type="text" placeholder="Masukkan Telephone" />
  </div>
  <button class="btn" type="submit">Kirim Pesan</button>
</form>
</div>
</div>
    </section>

    <!-- Script -->
    <script>
      feather.replace();
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
  